<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fast Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


   
    <div class="menubar">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">news</a>
        <a href="#">contact</a>
    </div>


<section class="second-part">
        <div class="half-width">
            <h1 class="blue" >HELLO, I.M</h1>
            <h2>SWEET HOSSAIN</h2>
            <p>A full stack allaround designer that placrent in massa consecteture</p><br><br>
            <a class="haire" target="_blank" href="">hire me</a>
        </div>

    <div class="half-width">
        <img src="images/profile.png" alt="">

    </div>
</section>


<section class="third-part">
    <div class="half-width">
        <img src="images/profile.png" alt="">
        

    </div>
    <div class="half-width">
        <h1>ABOUT</h1>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque minima itaque dicta molestiae libero porro culpa! Officiis possimus labore iste laborum repudiandae amet exercitationem culpa illo eaque voluptas, facere consectetur voluptatibus doloremque accusamus. Dolorem vel sint quisquam pariatur ad enim esse commodi ex aspernatur? Repellat eius eos minus unde sint.</P><br><br>
        <a class="haire" target="_blank" href="">downlode cv</a><br><br>
    

    </div>

    
</section>


<section class="four-part">


    <h1 id="uppercase"> <span class="orang-highlite">lastet</span> working project</h1>
   

<div class="one-third shadow">
    <img src="images/image 4.png" alt="">
   <h4 class="h4color">Power-x-gy(gym website)</h4>

    <p id="white">Lorem iipsum dolor sit amet consectetur adipisicing elit. Quam aliquid itaque provident!</p>
</div>




    <div class="one-third shadow">
        
        <img src="images/image 5.png" alt="">
        <h4 class="h4color">Creative Agency</h4>

        <p id="white">Lorem iipsum dolor sit amet consectetur adipisicing elit. Architecto earum alias quibusdam.</p>
       

    </div>


    <div class="one-third shadow">
      
        
        <img src="images/image 8.png" alt="">
        <h4 class="h4color">Hard Rock Music</h4>
        
        <p id="white">llorem ipsum dolor sitt amet consectetur, adipisicing elit. Laboriosam similique facere repellendus?</p>

    </div>



</section>



    
<section>
    <div class="shaps">
        
        <img src="images/Group_33094_1.png" alt="">
    </div>
</section>
   
<section class="five">
    <p>STAY CONNECTED</p>
    <h4>hello@design.com</h4>
    <img src="images/Group 33059.png" alt=""> 
    <img src="images/image 6.png" alt=""> 
    <img src="images/image 7.png" alt=""> 
</section>



















    
</body>
</html>